<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="40dp" android:width="40dp"></size>
    <solid android:color="@color/color99373b3e"></solid>
</shape>