<resources>
    <string name="app_name">RXDApp</string>
    <string name="cancle">退出</string>
    <string name="input_phone_number">请输入手机号码</string>
    <string name="input_login_password">请输入密码</string>
    <string name="login">登陆</string>
    <string name="saoma_login">扫码登陆</string>
    <string name="forget_password">忘记密码</string>
    <string name="order">开单</string>
    <string name="input">输入</string>
    <string name="merchant_logo">商家图片</string>
    <string name="merchant_name">店名</string>
    <string name="coupon_color">优惠券颜色</string>
    <string name="coupon_name">优惠劵名字</string>
    <string name="coupon_value">面值</string>
    <string name="input_integer">输入金额</string>
    <string name="yuan">元</string>
    <string name="min_expanse">最小花费</string>
    <string name="effective_time">有效时间</string>
    <string name="total_ciculation">总花费</string>
    <string name="zhang">张</string>
    <string name="Customer_phone">电话号码</string>
    <string name="optional">选项</string>
    <string name="phone_or_mobie_phone">手机或者电话号码</string>
    <string name="use_know">用户须知</string>
    <string name="input_use_coupon_detail">细节</string>
    <string name="commit_audit">提交</string>
    <string name="qq">qq发送消息</string>
    <string name="weixin">微信发送消息</string>
    <string name="application_info">应用信息</string>
    <string name="upload_img">上传图片</string>
    <string name="abstract_factory">抽象工厂</string>
    <string name="result">结果 ：</string>
    <string name="token_dot">token :</string>
</resources>
